VITE_FIREBASE_API_KEY=AIzaSyD7IbzXIqxurJdDk0AAx4qyPVD_WTR0UxY
VITE_FIREBASE_AUTH_DOMAIN=assignment-ten-ee904.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-ten-ee904
VITE_FIREBASE_STORAGE_BUCKET=assignment-ten-ee904.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484490855813
VITE_FIREBASE_APP_ID=1:484490855813:web:43c63ebe136e87e93af0ec
